<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.barnbuilders.nicholaslargen.mycommute.AvgDay"
    android:background="@drawable/backgrounddash">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Day"
        android:id="@+id/button"
        android:clickable="false"
        android:onClick="avgDay"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Week"
        android:id="@+id/button5"
        android:clickable="true"
        android:onClick="avgWeek"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVG MONTH"
        android:id="@+id/button9"
        android:clickable="true"
        android:onClick="avgMonth"
        android:layout_alignTop="@+id/button13"
        android:layout_toRightOf="@+id/button5"
        android:layout_toLeftOf="@+id/button13"
        android:layout_toStartOf="@+id/button13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Year"
        android:id="@+id/button13"
        android:clickable="true"
        android:onClick="avgYear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Day"
        android:id="@+id/avgday"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date Goes here"
        android:id="@+id/textView3"
        android:layout_below="@+id/avgday"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
